* {
  margin: 0;
  padding: 0;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "left right";
}
.left {
  height: 100vh;
  background-color: #38bdf8;
  padding: 0px 20px px 20px;
  font-size: 0.8rem;
  display: grid;
  grid-area: left;
  grid-template-rows: 1fr 3.5fr 4fr;
  justify-content: center;
  gap: 10px;
}
#dashboard {
  display: flex;
  gap: 8px;
  align-items: center;
}
#dashboard img {
  width: 40px;
  filter: invert();
}
#dashboard h1 {
  color: white;
}
.nav-icon {
  width: 30px;
  filter: invert();
}
#nav {
  margin-bottom: 50px;
}
#nav ul li,
#settings ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
#nav ul,
#settings ul {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 23px;
  font-weight: bold;
}
li,
a {
  color: white;
  text-decoration: none;
  list-style-type: none;
}
.right {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
}
.top {
  background-color: white;
  padding: 15px 20px 5px 25px;
}
.search {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 12vw;
  padding-bottom: 15px;
}
.part1 {
  display: grid;
  grid-template-columns: 1fr 15fr;
  align-items: center;
}
.part1 input {
  background-color: #e2e8f0;
  border: none;
  border-radius: 12px;
  max-width: 600px;
  padding: 4px;
}
.account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding-right: 40px;
}
.dp {
  border-radius: 18px;
}
.profile {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  font-size: 0.7rem;
}
.dp2 {
  border-radius: 18px;
}
.starter {
  display: flex;
  gap: 10px;
}
.operation ul {
  display: flex;
  gap: 10px;
  font-size: 0.9rem;
  justify-content: flex-end;
  padding-right: 40px;
}
.operation ul li {
  background-color: #1992d4;
  padding: 8px 25px 8px 25px;
  border-radius: 22px;
}
.bottom {
  background-color: #e2e8f0;
  padding: 15px 20px 0px 25px;
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  grid-template-rows: 0.6fr 1fr;
  gap: 20px;
}
.projects {
  grid-area: 1/1/3/2;
}
.cards {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
  grid-auto-flow: row;
  gap: 20px;
}
.project {
  width: min(250px, 30em);
  height: auto;
  border-left: 6px solid #f0b429;
  padding: 17px;
  border-radius: 13px;
  background-color: white;
  align-items: center;
}
.text {
  font-size: 0.8rem;
  color: #656363;
  padding: 5px;
}
.mini {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding-top: 10px;
}
.announcements,
.trending {
  margin-right: 20px;
}

.card {
  margin-top: 10px;
  padding: 20px;
  background-color: white;
  align-items: center;
  border-radius: 10px;
}
h6 {
  color: #656363;
}
.trends {
  margin-top: 10px;
  background: white;
  padding: 10px 15px 10px 15px;
  font-size: 0.7rem;
  border-radius: 5px;
}
.desg {
  width: 70%;
  display: flex;
  gap: 10px;
  padding: 9px;
  justify-content: center;
}
.users {
  width: 30px;
  border-radius: 20px;
}
